<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ViewMore4Cell" customModule="NOW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-7S-ced">
                        <rect key="frame" x="8" y="8" width="334" height="167"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dKJ-7S-ced" secondAttribute="height" multiplier="2:1" id="hwa-VN-r9I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-uG-hKH">
                        <rect key="frame" x="4" y="4" width="334" height="167"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-x6-s70">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-1q-Oeg" customClass="LazyImageView" customModule="NOW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="167"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-V8-xhB">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem thêm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-ET-omT">
                                        <rect key="frame" x="121.5" y="72" width="91.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.51117939850000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4R-ET-omT" firstAttribute="centerY" secondItem="8Ou-V8-xhB" secondAttribute="centerY" id="Hdi-ZF-Xtw">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="S4R-ET-omT" firstAttribute="centerX" secondItem="8Ou-V8-xhB" secondAttribute="centerX" id="Jhm-vL-XJJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XP6-1q-Oeg" secondAttribute="bottom" id="6rF-4W-6FK">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="XP6-1q-Oeg" firstAttribute="leading" secondItem="I8Q-x6-s70" secondAttribute="leading" id="F1V-Nv-wum">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XP6-1q-Oeg" secondAttribute="trailing" id="GNw-qr-wyv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="8Ou-V8-xhB" firstAttribute="leading" secondItem="I8Q-x6-s70" secondAttribute="leading" id="LYT-Es-Nt9">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="8Ou-V8-xhB" firstAttribute="top" secondItem="I8Q-x6-s70" secondAttribute="top" id="TBw-3p-Ckm">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="XP6-1q-Oeg" firstAttribute="top" secondItem="I8Q-x6-s70" secondAttribute="top" id="oiU-qi-sd0">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="8Ou-V8-xhB" secondAttribute="bottom" id="ue3-nM-w8h">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="I8Q-x6-s70" secondAttribute="height" multiplier="2/1" id="ue9-w2-Leu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8Ou-V8-xhB" secondAttribute="trailing" id="xxB-Wt-h4N">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="myConstainWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Vf-uG-hKH" secondAttribute="bottom" constant="4" id="BM8-fs-syh"/>
                <constraint firstItem="I8Q-x6-s70" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lry-D7-JOF"/>
                <constraint firstItem="dKJ-7S-ced" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QLq-Xd-RrG"/>
                <constraint firstAttribute="trailing" secondItem="dKJ-7S-ced" secondAttribute="trailing" id="YtR-O3-d6Q"/>
                <constraint firstItem="3Vf-uG-hKH" firstAttribute="width" secondItem="3Vf-uG-hKH" secondAttribute="height" multiplier="2/1" id="amw-9O-Lxl"/>
                <constraint firstAttribute="bottom" secondItem="dKJ-7S-ced" secondAttribute="bottom" id="eL1-zw-ZBT"/>
                <constraint firstItem="3Vf-uG-hKH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="gru-aY-jXo"/>
                <constraint firstAttribute="trailing" secondItem="I8Q-x6-s70" secondAttribute="trailing" constant="8" id="hhS-8N-PmY"/>
                <constraint firstItem="I8Q-x6-s70" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ito-rn-6Fe"/>
                <constraint firstItem="dKJ-7S-ced" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="jAg-hV-AeU"/>
                <constraint firstItem="3Vf-uG-hKH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="n4w-Vg-dnL"/>
                <constraint firstAttribute="trailing" secondItem="3Vf-uG-hKH" secondAttribute="trailing" constant="4" id="xi9-Tf-v4m"/>
            </constraints>
            <connections>
                <outlet property="imgThumb" destination="XP6-1q-Oeg" id="KZU-hD-b7G"/>
            </connections>
            <point key="canvasLocation" x="141" y="98"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
